<!DOCTYPE html>
<html>
<head>
<title>Home- Nur Hafnizah's Profile</title>

<style>
body{
background-image:url('nature.jpg');
background-size:cover;
font-family:New Caurier;
font-size:20px
margin:0;
line-height:24px; 
 
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: pink;

}

li {
  float: left;
}

li a, .prflbtn .edubtn .fmlybtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 25px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .prflbtn .edubtn .fmlybtn {
  background-color: pink;
  opacity:0.5;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #E6E6FA;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 25px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: pink;}

.dropdown:hover .dropdown-content {
  display: block;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding:25px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 25px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

</style>
</head>
<body>
<div class="topnav">
<ul>
  <li><a href="#news">Home</a></li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="profile.html">Profile</a>
    <div class="dropdown-content">
      <a href="Hobby.html">Hobby</a>
      <a href="Sports.html">Sports</a>
    </div>
</li>


  <li class="dropdown">
  <a href="javascript:void(0)" class="education.html">Education</a>
    <div class="dropdown-content">
      <a href="Primary.html">Primary</a>
      <a href="Secondary.html">Secondary</a>
      <a href="University.html">University</a>
    </div>
  </li>

<li class="dropdown">
  <a href="javascript:void(0)" class="family.html">Family</a>
    <div class="dropdown-content">
      <a href="Mom.html">Mom</a>
      <a href="Dad.html">Dad</a>
      <a href="Youngest sister.html">Youngest sister</a>
      <a href="Sister.html">Sister</a>
    </div>
  </li>

  <li><a href="Contacts.html">Contacts</a></li>
<div class="search-container">

    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
   
    </form>
  </div>
</div>
<div style="padding-left:25px"></div>
</ul>
<center>
<h1><font color="#FFB6C1">HELLO EVERYBODY</font></h1>
<p><font color="white">WELCOME TO MY PAGE !</font></p>
<div align="center"><img src="picture.jpg.jpg" alt="man" style="width:260px;height:300px;"></left>
<h3 align="center"><font color="#FFB6C1">ABOUT MYSELF</font><h3>
<p align="center"><font color="white">REAL NAME: NUR HAFNIZAH BINTI ABD RASID</font></p>
<p align="center"><font color="white">NICK NAME: EIJA OR EJA</font></p>
<p align="center"><font color="white">BIRTH OF DATE: 08th FEBRUARY 1996</font></p>
<p align="center"><font color="white">PLACE OF BIRTH: HOSPITAL KAJANG, SELANGOR</font></p>
<p align="center"><font color="white">AGE: 24 YEARS OLD</font></p>
<p align="center"><font color="white">RACE: MALAY</font></p>
<p align="center"><font color="white">HOBBY: SINGING/DANCE & COOK</font></p>
<p align="center"><font color="white">AMBITION: WANT TO BE A BUSINESSWOMAN</font></p>


</body>
</html>
