<!DOCTYPE html>
<html>
<head>
<title>Primary School</title>

<style>
body{ 
background-image:url('nature.jpg');
background-size:cover;
font-family:New Caurier;
font-size:20px
margin:0;
line-height:24px; 

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: pink;

}

li {
  float: left;
}

li a, .prflbtn .edubtn .fmlybtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 25px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .prflbtn .edubtn .fmlybtn {
  background-color: pink;
  opacity:0.5;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #E6E6FA;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 25px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: pink;}

.dropdown:hover .dropdown-content {
  display: block;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding:25px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 25px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

</style>
</head>
<body>
<div class="topnav">
<ul>
  <li><a href="Home.html">Home</a></li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="profile.html">Profile</a>
    <div class="dropdown-content">
      <a href="Hobby.html">Hobby</a>
      <a href="Sports.html">Sports</a>
    </div>
</li>


  <li class="dropdown">
  <a href="javascript:void(0)" class="education.html">Education</a>
    <div class="dropdown-content">
      <a href="Primary.html">Primary</a>
      <a href="Secondary.html">Secondary</a>
      <a href="University.html">University</a>
    </div>
  </li>

<li class="dropdown">
  <a href="javascript:void(0)" class="family.html">Family</a>
    <div class="dropdown-content">
      <a href="Mom.html">Mom</a>
      <a href="Dad.html">Dad</a>
      <a href="Youngest sister.html">Youngestsister</a>
      <a href="Sister.html">Sister</a>
    </div>
  </li>

  <li><a href="Contacts.html">Contacts</a></li>
<div class="search-container">

    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
   
    </form>
  </div>
</div>
<div style="padding-left:25px"></div>
</ul>
<center>
<h1><font color="#FFB6C1">MY PRIMARY SCHOOL</font></h1>
<p><font color="white">SEKOLAH KEBANGSAAN SERI SEKAMAT, KAJANG</font></p>
<div align="center"><img src="primary.jpg" alt="primary" style="width:300px;height:300px;"></left>
<p align="center"><font color="white">SEKOLAH KEBANGSAAS SERI SEKAMAT OR KNOWN AS SKSS IS A NATIONAL SCHOOL LOCATED AT BT 12 1/2 CHERAS, KAJANG.</font></p>
<p align="center"><font color="white">IN 2009, SKSS HAD 772 BOYS AND 760 GIRLS, BRINGING THE TOTAL NUMBER OF PUPILS TO 1532. IT HAS 94 TEACHERS.</font></p>
<p align="center"><font color="white">THE HISTORY OF THE SCHOOL BEGAN IN 1947. IN THE EARLY DAYS, THE SCHOOL BUILDING WAS JUST OVERGROWN, OVERGROWN AND OVERGROWN WITH LAND, WHICH WAS JOINTLY BUILT BY THE VILLAGERS AROUND THE CREEK VILLAGE ON A PIECE OF WAKAF OWNED BY THE LATE SHAMSIAH BINTI MOHD JALI.</font></p>
<p align="center"><font color="white">ON THAT TIME, IT WAS CALLED THE PEOPLE'S SCHOOL WHERE MRS. HAJAH SHAMSIAH HERSELF HAD BEEN THE FIRST TEACHER THERE FOR 3 MONTHS. HE QUIT HIS JOB AFTER A SCHOOLTEACHER WAS SENT TO SERVE BY THE GOVERNMENT, MR MOHD. ALI BIN ABDULLAH.</font></p>
<p align="center"><font color="white">ON SEPT. 1ST 1964, THE GOVERNMENT MANAGES THE CONSTRUCTION OF A NEW BUILDING ON A NEW SITE, WHICH IS THE PRESENT SITE. ON 22ND JUNE 1964, A NEW BUILDING WAS COMPLETED AND BEGAN TO BE USED. THE BUILDING CONSISTS OF 6 CLASSROOMS AND A MASTER BEDROOM.</font></p>

</body>
</html>
