<!DOCTYPE html>
<html>
<head>
<title>Secondary</title>
 
<style>
body{
background-image:url('nature.jpg');
background-size:cover;
font-family:New Caurier;
font-size:20px
margin:0;
line-height:24px; 

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: pink;

}

li {
  float: left;
}

li a, .prflbtn .edubtn .fmlybtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 25px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .prflbtn .edubtn .fmlybtn {
  background-color: white;
  opacity:0.5;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #E6E6FA;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 18px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: pink;}

.dropdown:hover .dropdown-content {
  display: block;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding:25px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 25px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

</style>
</head>
<body>
<div class="topnav">
<ul>
  <li><a href="Home.html">Home</a></li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="profile.html">Profile</a>
    <div class="dropdown-content">
      <a href="Hobby.html">Hobby</a>
      <a href="Sports.html">Sports</a>
    </div>
</li>


  <li class="dropdown">
  <a href="javascript:void(0)" class="education.html">Education</a>
    <div class="dropdown-content">
      <a href="Primary.html">Primary</a>
      <a href="Secondary.html">Secondary</a>
      <a href="University.html">University</a>
    </div>
  </li>

<li class="dropdown">
  <a href="javascript:void(0)" class="family.html">Family</a>
    <div class="dropdown-content">
      <a href="Mom.html">Mom</a>
      <a href="Dad.html">Dad</a>
      <a href="Youngest sister.html">Youngest sister</a>
      <a href="Sister.html">Sister</a>
    </div>
  </li>

  <li><a href="Contacts.html">Contacts</a></li>
<div class="search-container">

    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
   
    </form>
  </div>
</div>
<div style="padding-left:20px"></div>
</ul>
<center>
<h1><font color="#FFB6C1">MY UNIVERSITY</font></h1>
<p><font color="white">UNIVERSITI TEKNOLOGI MARA CAWANGAN NEGERI SEMBILAN KAMPUS REMBAU</font></p>
<div align="center"><img src="uitmrembau.jpg" alt="university" style="width:200px;height:250px;"></left>
<p align="center"><font color="white">The Universiti Teknologi MARA Negeri Sembilan Branch, the 32.4-hectare Rembau Campus was built on 26 August 2013 and fully completed on 25 August 2016. The campus rollout was completed on 5 January 2017 by the Honorable Prof. Dr. Abdul Rahman Omar, Deputy Vice-Chancellor of Research & Innovation. Officially Rembau's campus operated on February 1, 2017 with the strength of nearly 800 students and staff for the March-July academic calendar session of 2017.</font></p>
<p align="center"><font color="white">The Rembau campus will accommodate a maximum of 4 September 2017 for the academic calendar session Sep-Jan 2017/2018 with a maximum of 3000 students and almost 100 staff. It houses three major faculties, there are the Faculty of Communication and Media Studies (FKPM), the Faculty of Information Management (FPM) and the Faculty of Business Management (FPP).</font></p>
<p align="center"><font color="white">In addition to facilities such as the Library that accommodates 900 people at a time, Multipurpose Hall, Biduanda Hall with a total of 1500 persons, cafeteria 350 persons, Dormitory building for men and women with a capacity of 1500 persons and other facilities such as the Islamic Center, Health Center and Student Activity Center as well as various sports facilities.</font></p>

</body>
</html>
